# AniLink-Downloader

./: .gitignore  Anime-Loads-Downloader.7z  README.md  pom.xml
.github/workflows/: Release.yaml  release.yaml
src/main/java/de/MCmoderSD/core/: Downloader.java  InputParser.java  Loader.java
src/main/java/de/MCmoderSD/enums/: Country.java  Language.java  MediaType.java
src/main/java/de/MCmoderSD/main/: Main.java
src/main/java/de/MCmoderSD/objects/: MediaArchive.java  MediaFile.java  MediaProbe.java  RarArchive.java  SubStream.java  VideoFile.java
src/main/java/de/MCmoderSD/utilities/: ArchiveProcessor.java  ConfigProcessor.java  DirectoryCleaner.java  Helper.java  LinkProcessor.java  SubtitleExtractor.java
src/test/java/: ProbeMedia.java  Test.java
