<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.MCmoderSD</groupId>
    <artifactId>AniLink-Downloader</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>Nexus</id>
            <name>Sonatype Nexus</name>
            <url>https://mcmodersd.de/nexus/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Debrid-Link -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>Debrid-Link-API</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- Json -->
        <dependency>
            <groupId>de.MCmoderSD</groupId>
            <artifactId>JsonUtility</artifactId>
            <version>1.3.1</version>
        </dependency>

    </dependencies>

</project>